Manifest-Version: 1.0
Main-Class: com.husky.transferdata.StudentTransfer
Class-Path: protobuf-java-2.5.0.jar jsp-2.1-6.1.14.jar disruptor-3.3.0.j
 ar xmlenc-0.52.jar avro-1.7.4.jar httpcore-4.2.4.jar asm-3.1.jar common
 s-logging-1.2.jar hbase-hadoop2-compat-1.3.5.jar paranamer-2.3.jar jamo
 n-runtime-2.4.1.jar jsr305-1.3.9.jar slf4j-api-1.6.1.jar commons-math-2
 .2.jar commons-net-3.1.jar jersey-server-1.9.jar hbase-procedure-1.3.5.
 jar hamcrest-core-1.3.jar jackson-mapper-asl-1.9.13.jar hadoop-mapreduc
 e-client-core-2.5.1.jar hadoop-auth-2.5.1.jar activation-1.1.jar hbase-
 server-1.3.5.jar servlet-api-2.5-6.1.14.jar commons-math3-3.1.1.jar jet
 ty-sslengine-6.1.26.jar netty-3.6.2.Final.jar commons-beanutils-1.7.0.j
 ar xz-1.0.jar leveldbjni-all-1.8.jar stax-api-1.0-2.jar findbugs-annota
 tions-1.3.9-1.jar jetty-6.1.26.jar jaxb-api-2.2.2.jar jersey-client-1.9
 .jar jasper-compiler-5.5.23.jar joni-2.1.2.jar hadoop-client-2.5.1.jar 
 commons-compress-1.4.1.jar hadoop-mapreduce-client-app-2.5.1.jar apache
 ds-kerberos-codec-2.0.0-M15.jar jackson-jaxrs-1.9.13.jar jersey-core-1.
 9.jar zookeeper-3.4.6.jar hbase-client-1.3.1.jar commons-cli-1.2.jar sn
 appy-java-1.0.4.1.jar htrace-core-3.1.0-incubating.jar hbase-annotation
 s-1.3.1.jar metrics-core-2.2.0.jar log4j-1.2.17.jar api-asn1-api-1.0.0-
 M20.jar hadoop-mapreduce-client-common-2.5.1.jar slf4j-log4j12-1.6.1.ja
 r httpclient-4.2.5.jar jackson-core-asl-1.9.13.jar apacheds-i18n-2.0.0-
 M15.jar commons-daemon-1.0.13.jar hbase-hadoop-compat-1.3.5.jar commons
 -beanutils-core-1.8.0.jar commons-io-2.4.jar jcodings-1.0.8.jar hadoop-
 yarn-common-2.5.1.jar hadoop-yarn-server-common-2.5.1.jar api-util-1.0.
 0-M20.jar commons-httpclient-3.1.jar jsp-api-2.1-6.1.14.jar hadoop-yarn
 -api-2.5.1.jar hadoop-mapreduce-client-jobclient-2.5.1.jar guava-12.0.1
 .jar commons-collections-3.2.2.jar netty-all-4.0.23.Final.jar jetty-uti
 l-6.1.26.jar jasper-runtime-5.5.23.jar hadoop-hdfs-2.5.1.jar hbase-prot
 ocol-1.3.1.jar hadoop-mapreduce-client-shuffle-2.5.1.jar hadoop-annotat
 ions-2.5.1.jar junit-4.12.jar commons-digester-1.8.jar commons-configur
 ation-1.6.jar hadoop-yarn-client-2.5.1.jar tools.jar commons-lang-2.6.j
 ar commons-codec-1.9.jar hadoop-common-2.5.1.jar hbase-prefix-tree-1.3.
 5.jar hbase-common-1.3.5-tests.jar hbase-common-1.3.1.jar jsch-0.1.42.j
 ar commons-el-1.0.jar

